  
[defaults]
# When using ansible with a bunch of new devices the SSH key accepting is anoying.
#
host_key_checking = False

[persistent_connection]
# This timeout is used when transfering files to make sure the filetransfer is successfull.
#
#command_timeout = 2500
command_timeout = 40
